user root root;
#以 root 这个用户身份运行 nginx 工作进程 因需要使用80端口  故采用root用户  niginx启动时应该采用超级用户启动

worker_processes  1;
#nginx进程数，建议设置为等于CPU总核心数。

error_log  /var/log/nginx/error.log;
#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]

pid    /var/run/nginx.pid;
#进程文件

events {
    worker_connections  1024;
     #单个进程最大连接数（最大连接数=连接数*进程数）
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    #长连接时长

   server {
        listen       80;

        #静态文件由nginx处理
        location ~* \.(html|css|js|png|jpg|gif|ico|woff|tff|ttf|svg|eot|otf|woff2|less|map)$ {
            root /home/coder/WebstormProjects/Laborary_app/static;
        }

        #其他所有请求由node.js处理
        location /{
            proxy_pass  http://localhost:8080/;
        }
     }
}