<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设备介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="assets/js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
</head>
<style>
    /* Custom Styles */
    ul.nav-tabs {
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #0088cc;
        box-shadow: 0 1px 4px #0088cc;
    }

    ul.nav-tabs li {
        margin: 0;
        border-top: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child {
        border-top: none;
    }

    ul.nav-tabs li a {
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }

    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover {
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child a {
        border-radius: 4px 4px 0 0;
    }

    ul.nav-tabs li:last-child a {
        border-radius: 0 0 4px 4px;
    }

    ul.nav-tabs.affix {
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default navbar-static-top " style="background:#0088cc none repeat scroll 0% 0%;"
     role="navigation" id="serive-bar">
    <div class="container-fluid">
        <div class="row">
            <div id="my_bar" class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            style=" position: relative;float:left;padding: 9px 10px;margin-top: 8px;margin-right: 15px;margin-bottom: 8px;background-color: transparent; background-image: none;border: 1px solid transparent;border-radius: 4px;"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="glyphicon glyphicon-align-justify"></span>
                    </button>
                    <a class="navbar-brand hidden-xs" style="color:#ffffff;">设备详情</a>
                </div>


                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#" style="color:#000000;">实验室设备</a></li>
                        <li><a href="#" style="color:#000000;">实验室项目</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:#000000;">实验室成员
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu" style="background: #0088cc" role="menu">
                                <li><a href="#" style="color: #000000;">Action</a></li>
                                <li><a href="#" style="color:#000000;">Another action</a></li>
                                <li><a href="#" style="color:#000000;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#" style="color:#000000;">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#" style="color:#000000;">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <div class="navbar-header col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <button type="button"
                        data-am-offcanvas="{target: '#doc-oc-demo2', effect: 'push'}"
                        style=" position: relative;float: right;padding: 9px 10px;margin-top: 8px;margin-right: 15px;margin-bottom: 8px;background-color: transparent; background-image: none;border: 1px solid transparent;border-radius: 4px;">
                    <span class="glyphicon glyphicon-transfer"></span>
                </button>
            </div>

        </div>
    </div>
</nav>

<!--侧边栏-->
<div id="doc-oc-demo2" class="am-offcanvas">
    <div class="am-offcanvas-bar am-offcanvas-bar-flip" style="background:#FFFFFF">
        <div class="am-offcanvas-content">
            <ul id="offcanvas" class="nav nav-pills nav-stacked xzd" data-spy="affix">
                <li><a href="#section-1"><span class="glyphicon glyphicon-log-in "></span> 登陆</a></li>
                <li><a href="#section-2"><span class="glyphicon glyphicon-pushpin"></span> 注册</a></li>
                <li><a href="#section-3"><span class="glyphicon glyphicon-info-sign"></span> 关于我们</a></li>
                <li><a href=""><span class="glyphicon glyphicon-comment"></span> 改进建议</a></li>
            </ul>
        </div>
    </div>
</div>

{% block body %}{% endblock %}

{% block script %}{% endblock %}


</body>
</html>